<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>7주차 과제</title>
    <style>
      h1{
        text-align: center;
      }
      h2{
        font-style: italic;
      }
      p{
        color: #333333;
        font-size: 12px;
        font-family: "맑은 고딕";
      }
      #subject{
          text-decoration: underline;
          font-weight: bold;
          font-size: 16px;
      }
      .goal{
        color:orchid;
      }
      #computer li{
        color:#5511aa;
      }
      a{
        text-decoration:none;
      }
      a:hover{
        color:red;
      }
      a:active{
        color:green;
      }

    </style>
</head>

<body>
    <h1>컴퓨터정보공학과</h1>
    <h2>학과소개</h2>

    <p><span id="subject">컴퓨터정보공학과</span>는 현대사회 전 분야에 활용되고 있는 컴퓨터에 대한 기본개념 및 구조, 하드웨어, 소프트웨어 관련 지식을 교육하여 <span class="goal">정보통신 및 컴퓨터응용 산업분야 전문기술인</span>이 될 수 있도록 한다.</p>
    <p>유무선 인터넷을 중심으로 하는 <span class="goal">정보통신 분야와 관련된 기술자격</span>을 취득하도록 하며, 산업현장에서 <span class="goal">전문기술인으로서의 역할</span>을 수행할 수 있으며, 정보통신에 가장 기본이 되는 <span class="goal">유선인터넷 서비스 응용과 정보검색</span>은 물론 <span class="goal">모바일인터넷 응용서비스 구축</span>에 필요한 기술을 교육한다.</p>
    <p>유무선 웹프로그래밍, 산학협동 및 현장직무 분석을 통해 산업현장과 밀착된 교육과정을 개발, 운영하고 인터넷 콘텐츠 개발, 인터넷 비즈니스 응용 및 인터넷시스템관리 등의 세부 전공 분야에 대한 실습중심 교육을 통하여 <span class="goal">현장중심형 인터넷 기술전문가</span>를 양성한다. </p>

    <h4>컴퓨터공학부</h3>
    <ul id="computer">
        <li>컴퓨터정보공학과</li>
        <li>컴퓨터소프트웨어공학과</li>
    </ul>

    <a href="https://www.dongyang.ac.kr/web/computer">학부홈페이지</a>


</body>

</html>
