<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>PUBG Map 20203727</title>
  <style>
  body{
    background-color:black;
  }
  h1{
    color:white;
  }
  .layout{
   font-size: 20px;
   font-weight: bold;
   font-style:italic;
   margin-left:12vw;
   color:white;
  }
  #list>li{
    display:inline;
    position:relative;
    left:170px;
    top:50px;
    padding:90px;
    color:red;

  }
  #first{
    position:absolute;
    left:230px;
    top:250px;
  }

  #second{
    position:absolute;
    left:470px;
    top:250px;
  }
  #third{
    position:absolute;
    left:700px;
    top:250px;
  }
  #fourth{
    position:absolute;
    left:930px;
    top:250px;
  }
  #fifth{
    position:absolute;
    left:1160px;
    top:250px;
  }
  #char{
    position:absolute;
    bottom:100px;
    left:40px;
  }
  .abc{
    position:absolute;
    right:150px;
    top:400px;
    color:white;
  }
  .abc>div{
    border: 1px solid black;
  }
  #k{
    position:absolute;
    right:500px;
    top:400px;
    border:1px solid black;
    color:red;
  }
  #audio{
    position:absolute;
    bottom:30px;
  }
  </style>
</head>
<body>
  <center> <h1> 배틀그라운드 맵 저장소 </h1> </center>
  <p class="layout">
이 홈페이지는 배틀그라운드 맵과 그 맵에 정보를 보여주는 홈페이지입니다<br>
같이 플레이 하고 싶으신 분들은 이름 닉네임 휴대폰번호 작성해서 보내주세요.

</p>
<div id="first" style="width:200px; height:250px; overflow: hidden">
<a href="page1.html">
  <img src="pic1.png" style="width:200px; height:auto;" >
</a>
</div>
<div id="second" style="width:200px; height:250px; overflow: hidden">
<a href="page2.html">
  <img src="pic2.png" style="width:200px; height:auto;" >
</a>
</div>
<div id="third" style="width:200px; height:250px; overflow: hidden">
<a href="page3.html">
  <img src="pic3.png" style="width:200px; height:auto;" >
</a>
</div>
<div id="fourth" style="width:200px; height:250px; overflow: hidden">
<a href="page4.html">
  <img src="pic4.png" style="width:200px; height:auto;" >
</a>
</div>
<div id="fifth" style="width:200px; height:250px; overflow: hidden">
<a href="page5.html">
  <img src="pic5.png" style="width:200px; height:auto;" >
</a>
</div>

<ul id="list">
  <li>에란겔</li>
  <li>미라마</li>
  <li>사녹</li>
  <li>카라킨</li>
  <li>비켄디</li>
  </ul>
  <div id="k" style="width:100px; height:20px;"> <strong>바로가기--->  배틀그라운드</strong>
  </div>
  <form class="abc">
    <div >
      <button type="button" onclick="location.href='https://pubg.game.daum.net/pubg/index.daum'">클릭</button>
    </div>
    <div>
      <label for="name">Name</label>
      <input tpye="text" id="name"/>
    </div>
    <div >
      <label for="NickName">NickName</label>
      <input tpye="text" id="NickName"/>
    </div>
    <div>
      <label for="number">PhoneNumber</label>
      <input tpye="number" id="number"/>
    </div>
    </form>
    <audio id="audio" autoplay controls>
      <source src="on my way.mp3" type="audio/mp3">
      </audio>
    <div id="char" style="width:250px; height:400px; overflow: hidden">
        <img src="pic.png" style="width:250px; height:auto;" >
</body>
</html>
