<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>page3</title>
  <style>
  #description{
    font-size:20px;

  }
  #pic{
    float:left;
  }
  </style>
</head>
<body>
  <img id="pic" src="num3.png" style="width:800px; height:auto;" >
  <h1 id="description">
    배틀그라운드의 세 번째 맵이자 최초의 소형맵입니다. PC는 2018년 6월 출시하였고, 모바일도 같은 연도에 얼마 안 있어서 출시하였습니다.
     동남아 열대우림 지역의 한 섬을 컨셉으로 하고 있으며 정확한 소속 국가ex.에란겔-러시아, 미라마-멕시코는 밝혀져 있지 않지만 태국이나 필리핀, 인도네시아 정도로 보면됩니다.​<br>
     사녹은 기존 에란겔이나 미라마 면적(64km^2) 의 1/4인 16km^2(4×4) 의 굉장히 작은 크기를 갖고 있는데 인원수는 100명 그대로이기 때문에 인구밀도가 4배 더 높다고 볼 수 있습니다.
    그런만큼 전투가 매우 치밀하게 이루어지며, 사방에서 총소리가 쉴 새 없이 들려옵니다. 전략전술 보다는 오직 샷발과 운빨이 중요히 여겨지기 때문에 초보자에 적합치 않은 맵이라 배린이는 에란겔부터 적응해나가는게 좋습니다.<br>
    컨셉 자체가 열대림이기 때문에 특유의 신기한 점이 많습니다. 사녹 전용차량 툭샤이, 로니, 스쿠터가 나오며, 전용총기 QBZ와 QBU가 각각 SCAR-L과 Mini 14를 대체하여 나옵니다. 참고로 로니는 사녹 유일의 4인승 차량입니다. 맵이 워낙 좁다보니 장거리 저격을 할 일이 없어서인지 유일하게 필드드랍으로 8배율이 나오지 않으며, 8배율은 보급에서만 얻을 수 있습니다. 필드의 최고배율은 6배율이며 PC의 사녹에선 15배율이 나오지 않지만 모바일은 15배율 따윈 없으므로 패스. 다만 저격총들은 정상적으로 잘 나옵니다.

 맵이 좁아서 또한 에란겔을 구겨넣은듯 마냥 파밍률이 굉장히 높습니다. 왠만한 대도시에서 플레어건 하나쯤은 나오며, 집 서너채만 털어도 AR, DMR 풀파밍을 할 수 있을 정도입니다. 4배율과 구급상자가 발에 채이며 뒹굴고 시체상자마다 6배율과 M416이 있는 사녹의 파밍률은 타 맵과의 비교를 불허합니다. PC세계에서는 한번 파밍률을 낮추는 패치가 진행되었다지만 그래도 여전히 좋습니다.

 BRDM-2를 제외한 모든 차량들이 젠 될 때 연료가 거의 없는 상태로 나옵니다. 타 맵들에 비해 좁은 면적을 가지고 있기 때문에 그를 반영한 거라고 생각됩니다. 장거리를 차로 이동하려면 연료통 하나 정도는 갖고 다니는게 좋습니다. 다만 사녹에서 BRDM-2 빼고 차 탈일이 별로 없고, 걸어가도 충분하답니다.
​
  </h1>
</body>
