<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>page4</title>
  <style>
  #description{
    font-size:20px;

  }
  #pic{
    float:left;
  }
  </style>
</head>
<body>
  <img id="pic" src="num4.png" style="width:800px; height:auto;" >
  <h1 id="description">카라킨은 북아프리카 연안에 위치한 2×2 km 크기의 섬으로,
탁 트인 건조한 바위 투성이의 지형으로 이루어져 매 순간 도전 의식을 불러일으킬 것입니다.<br>

또한, 카라킨은 매우 작기 때문에 긴박감을 줄 뿐만 아니라 위험 요소들이 곳곳에 도사리고 있습니다.
미라마의 긴장감과 사녹의 빠른 페이스를 생각하시면 될 것 같네요.
카라킨은 각 매치 당 최대 64명의 플레이어들이 함께 플레이할 수 있습니다.
<br>
산악 지형에서 소총을 이용한 장거리 교전과 색다른 전술이 필요한 시가전,
그리고 숨막히는 어둠 속 긴장감을 최대치로 끌어올릴 지하 전투까지할수있습니다.
전투에 새로운 국면을 가져올 블랙존, 신규 투척 무기와 함께 매번 색다른 환경을 제공할 전장 카라킨입니다. </h1>
</body>
