<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>page2</title>
  <style>
  #description{
    font-size:20px;

  }
  #pic{
    float:left;
  }
  </style>
</head>
<body>
  <img id="pic" src="num2.png" style="width:800px; height:auto;" >
  <h1 id="description">배틀그라운드, 배그 미라마 지도 및 설명 Tip<br>
두 번째로 나온 마을이며, 사막 형태로 이루어진 마을입니다.

슈퍼카처럼 생긴 미라도를 탈 수 있습니다.

은폐, 엄폐할 곳이 많이 없다는 것이 단점인 맵입니다.

주요 도시들만 가볍게 정리해보겠습니다.<br>



1. 페카도(Pecado)

​

맵 전체를 기준으로 중앙 중단에 위치하고 있습니다.

​

예전에는 가장 많이 내리는 장소였으나 현재는 많이 내리지 않는 것으로 알고 있습니다.

페카도에서 가장 큰 건물인 체육관을 주로 가는 편입니다.

체육관 아래 아파트, 아파트 아래 카지노, 가장 아래 ㄱ자 건물도 자주 내리는 편입니다.<br>



2. 로스(Los Leones)

​

맵 전체를 기준으로 우측 하단에 위치하고 있습니다.

​

미라마 중 가장 큰 대도시이기 때문에 많은 사람들이 내리고, 교전이 잦습니다.

교전이 잦지만 큰 도시이기 때문에 교전을 피하기에도 무난합니다.<br>



3. 싼마틴(San Martin), 뜨뜨집(Hacienda del Patron)

​

맵 전체를 기준으로 중앙 상단에 위치하고 있습니다.

​

싼마틴은 일반 지역과 비슷합니다.<br>

​

뜨뜨집은 뜨뜨뜨뜨 라는 BJ가 자주 내리는 집이라 해서, 뜨뜨집이라 부르는데

방송 때문인지 많은 사람들이 여포(돌격) 형으로 자주 내리는 집입니다.

파밍은 잘 되는 편이더군요.</h1>
</body>
