<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>page1</title>
  <style>
  #description{
    font-size:20px;

  }
  #pic{
    float:left;
  }
  </style>
</head>
<body>
  <img id="pic" src="num1.png" style="width:800px; height:auto;" >
  <h1 id="description">배틀그라운드, 배그 에란겔 지도 및 설명 Tip

가장 먼저 나온 마을이며, 무난하게 즐기는 맵입니다.

주요 도시들만 가볍게 정리해보겠습니다.<br>



1. 포친키(Pochinki)

​

맵 전체를 기준으로 중앙 하단에 위치하고 있습니다.

​

맵 한가운데 있어서 가장 많이 내리는 장소입니다.

건물 밀집 지역이다 보니, 파밍률은 높은 편이나 사람이 많아서 조심스러운 곳입니다.

주로, 여포(돌격) 형 플레이어가 좋아하는 곳입니다.

사람이 많아서 존버 또한 많은 편입니다.

맵 한가운데다 보니 자기장이 걸칠 확률이 높으며 다른 지역으로 이동하기 수월합니다.<br>



2. 밀베(밀리터리 베이스, Sosnovka Military Base)

​

맵 전체를 기준으로 하단에 위치하고 있습니다.

​

포친키에 이어 두 번째로 많이 내리는 장소입니다.

파밍률 또한 좋은 곳이며 ㄷ 모양의 건물에서 주로 교전이 일어납니다.

자기장이 위로 걸치게 되면 대부분 다리를 건너게 되는데, 다소 주의가 필요합니다.<br>



3. 로족(Rozhok), 학교(School)

​

맵 전체를 기준으로 중앙 상단에 위치하고 있습니다.

​

포친키, 밀베를 제외한 나머지 대도시는 공동 3위 정도 되는 듯합니다.

로족과 학교가 가까워서 내리면서 눈치 보다가 사람 없는 쪽으로 빠지는 플레이가 많습니다.

학교를 내리려 했다가, 오른쪽인 아파트로 내리는 경우도 많습니다.

파밍은 그다지... 인 것 같은데, 학교 짱을 먹으려 많은 사람들이 내리는 것 같습니다.<br>



4. 강남 및 강북(Georgopol)

​

맵 전체를 기준으로 좌측 상단에 위치하고 있습니다.

​

강북은 대체로 아파트가 자리 잡고 있어서 비교적 안전하게 파밍이 가능합니다.

​

강남은 대부분 1~2층 집으로 이루어져 있습니다.

위쪽은 바다, 아래쪽은 고지대 돌산이기 때문에 강남으로 지나가는 경우가 많습니다.

​

강남 오른쪽에는 창고 및 컨테이너가 있습니다.

아이템이 대부분 컨테이너 위에 있기 때문에 사람이 없을 경우 빠른 파밍이 가능하지만,

적과 교전하게 된다면 컨테이너 사이로 들어가야 하기 때문에 다소 파밍이 힘들어집니다.<br></h1>
</body>
