<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>page5</title>
  <style>
  #description{
    font-size:20px;

  }
  #pic{
    float:left;
  }
  </style>
</head>
<body>
  <img id="pic" src="num5.png" style="width:800px; height:auto;" >
  <h1 id="description">비켄디 맵은 6x6 맵으로 섬형태의 설원이 가득한 맵입니다

섬 형태 사이에 다리가 이어져 있으며

다리에서 아주 많은 싸움이 항상 일어나죠 !

​<br>

그리고 바닷물이 얼어있습니다

배나 차량이 얼어져 있어 많이들 엄폐물로 쓰며 많은 도움이 되는데요

비켄디 도시들로는 자바바 , 코스모드룸, 트레브로, 고로카 , 도브로 메스토, 시멘트공장, 캐슬

, 다이노 파크, 볼노바, 캔트라 등등 더 많은 도시들이 있습니다
<br>


비켄디 맵의 이동수단으로는 스노우 모빌이 있겠습니다

그리고 비켄디 맵에서만의 총있는데요

다들 해보셔서 아시겠지만 g36c 입니다

탄은 5.56이며 맵에서 제어하기 쉬워 상당히 유리한 총이죠!
<br>
​

그리고 파밍은 배틀로얄과 미니로얄 중간 맵이라고 생각됩니다

자기장이 초반에 느리지만 페이지가 높아질수록 많이 빨라지는 모습을 볼수있는데요

지금은 맵이 나온지 꽤 오래되 많은 매니아 유저분들이 계시죠

그리고 비켄디 맵은 디자인이나 세세한 곳까지 꽤 잘디자인 되어있다고 생각됩니다</h1>
</body>
